%% response.ins
%%
%% Copyright (C) 2013 by Thai Son Hoang <htson at inf dot ethz dot ch>
%% --------------------------------------------------------------------
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX 
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This work consists of the files response.dtx, response.ins,
%% the derived file response.cls, the generated documentation
%% response.pdf, and the sample document sample-responses.pdf.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/misc}

\preamble

This is a generated file.

Copyright (C) 2013 by Thai Son Hoang <htson at inf dot ethz dot ch>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX 
version 2008/05/04 or later.

\endpreamble

\generate{\file{response.cls}{\from{response.dtx}{response}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     response.cls                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file response.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy LaTeXing!                                           *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile